@use './partials/_variables' as *
@use './partials/_mixins' as *
@use './partials/_fonts'
@use './partials/_icons'
@use '../../node_modules/bootstrap/scss/bootstrap.scss' with(
    $carousel-indicator-width: 13px,
    $carousel-indicator-height: 13px,
    $carousel-indicator-active-bg: $jauneRecurent
)
@use './partials/_base'
@use './partials/_nav'
@use './partials/_header'
@use './partials/_sectionAbout'
@use './partials/_sectionWhyUs'
@use './partials/_sectionMenu'
@use './partials/_sectionEvents'
@use './partials/_sectionReservation'
@use './partials/_sectionGallery'
@use './partials/_sectionChefs'
@use './partials/_sectionContact'
@use './partials/_footer'
@use './partials/_aniEtTransi'