@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

@keyframes boutonHeader
    0%
        transform: scale(100%)
        opacity: 100%
    25%
        transform: scale(250%)
        opacity: 75%
    50%
        transform: scale(500%)
        opacity: 50%
    75%
        transform: scale(750%)
        opacity: 25%
    100%
        transform: scale(1000%)
        opacity: 0%
@keyframes menuAnimation
    0%
        opacity: 0
        transform: translateX(100px)
@keyframes chefs
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1

.boutonTransition:hover
    background-color: $jauneRecurent
    transition: 250ms ease
.boutonTransition
    transition: 250ms ease
.boutonSansTransition:hover
    filter: brightness(110%)
    transition: 250ms ease
.boutonSansTransition
    transition: 250ms ease
/* 
 L'input est checked quand on click sur le label car ils sont lier.
 Une fois que le input est checked cela va lancer une serie de 
 modification comme: le iframe qui devient visible, le label qui change 
 de position pour pouvoir fermer la video, ...
header
    > div:last-of-type> div > input:checked
        ~ label
            position: fixed
            top: 50px
            right: 50px
            display: block
            z-index: 1001
            background: none
        ~ div
            position: fixed
            top: 0
            left: 0
            display: block
            background-color: $noirMoinTransparent
            width: 100vw
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            z-index: 1000
            iframe
                width: 60vw
                height: 33.75vw
                display: block
    > div:last-of-type:hover:not(:checked)
        overflow: hidden
        background-color: $jauneRecurent
        transition: 333ms ease-in
        > div label i
            animation: boutonHeader 333ms ease-in
nav
    ul li:hover a
    color: $jauneRecurent !important
#sectionAbout
    div:last-of-type:hover
        transform: scale(105%)
        transition: 500ms ease
        i:first-of-type
            position: relative
            bottom: 46%
            left: 0
            transition: 500ms ease
        i:last-of-type
            position: relative
            top: 46%
            right: 0
            transition: 500ms ease
    div:last-of-type
        transition: 500ms ease
        i:first-of-type
            transition: 500ms ease
        i:last-of-type
            transition: 500ms ease
#sectionWhyUs
    > div div:hover
        background-color: $jauneRecurent
        transition: 250ms ease
        p,h4
            color: white
            transform: translateY(-20px)
            transition: 250ms ease
    > div div
        transition: 250ms ease
        p,h4
            transition: 250ms ease
#sectionMenu
    transition: 200ms ease
    input:hover + label
        color: $jauneRecurent
        transition: 200ms ease
    input:checked + label
        color: $jauneRecurent
    #Starters:checked ~ div > .salads, #Starters:checked ~ div > .speciality
        display: none
    #Starters:checked ~ div > .starters
        animation: menuAnimation 200ms
    #Salads:checked ~ div > .starters, #Salads:checked ~ div > .speciality
        display: none
    #Salads:checked ~ div > .salads
        animation: menuAnimation 200ms
    #Speciality:checked ~ div > .salads, #Speciality:checked ~ div > .starters
        display: none
    #Speciality:checked ~ div > .speciality
        animation: menuAnimation 200ms
#sectionGallery
    > div >div div:hover img
        transform: scale(110%)
        transition: 200ms ease
    > div div img
        transition: 200ms ease
#sectionChefs
    > div > div:hover > div
        display: flex !important
        p, i
            animation: chefs 200ms
footer
    #footerCopyright button:hover
        background-color: $jauneRecurent
        transition: 200ms ease
        i
            color: white
            transition: 200ms ease
    li a
            transition: 200ms ease
    li a:hover
            color: $jauneRecurent !important
            transition: 200ms ease
