@use '_variables' as *
@use '_mixins' as *
@use '_fonts'
input,textarea
    color: white
body
    margin: 0
    padding: 0
    font-family: "Montserrat" !important
a 
    text-decoration: none
.boutonTransition
    @include styleBouton($couleurBg: none)
.boutonSansTransition
    @include styleBouton($couleurBg: $jauneRecurent)
.pAvantH2,h2
    margin-inline: 85px
.pAvantH2
    font-size: 16px
    font-weight: 600
    letter-spacing: 2px
    color: #aaaaaa
    padding-top: 66px
    margin-bottom: 12px
.pAvantH2::after
    position: relative
    display: inline-block
    left: 13px
    bottom: 5px
    content: ""
    width: 142px 
    border-bottom: 1px solid $grisTexte
h2
    color: $jauneRecurent
    font-size: 40px
    font-weight: 600