@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

footer
    #footerInformation
        padding-top: 73px
        border-top: solid 1px #38352c
        background-color: $fondPresqueNoir
        min-height: 410px
        h3,h4,a,p,div > i
            color: white
        h4,h3
            margin-bottom: 23px
        h4
            font-size: 20px
        li
            margin-bottom: 22px
            span
                width: 24px
                i
                    color: $jauneRecurent
                    font-size: 12px
                    position: relative
                    bottom: 1px
        #footerContact 
            p:first-of-type
                margin-bottom: 35px
            > div 
                gap: 10px
                div
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 42px
                    height: 42px
                    background-color: $JSP
                    border-radius: 50%
        #footerNewsletter 
            max-width: 500px
            p
                margin-bottom: 40px
            form
                display: flex
                align-items: center
                input
                    height: 50px
                    border: 1px solid $jauneRecurent
                    background: $JSP
                    width: 20vw
                    border-radius: 50px
                button
                    height: 50px
                    position: relative
                    right: 50px
                label 
                    display: none
    #footerCopyright
        position: relative
        border-top: solid 1px #38352c
        background-color: black
        min-height: 110px
        p
            margin-top: 10px
            color: white
        
