@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

header
    background-image: linear-gradient($noirTransparent, $noirTransparent), url(../assets/img/hero-bg.jpg)
    background-size: cover
    background-position-x: 50%
    background-position-y: 30%
    min-height: 984px
    padding-inline: 85px
    justify-content: space-between
    h1, p
        color: white
    > div:first-of-type
        margin-top: 130px
        h1
            font-size: 55px
            font-weight: 800
            margin-bottom: 0px
            b
                color: $jauneRecurent
        p
            margin-bottom: 32px
            font-size: 25px
        div
            gap: 25px
    > div:last-of-type
        border-radius: 50%
        background-color: $jauneRecurentTransparent
        min-width: 110px
        height: 110px
        margin-top: 130px
        margin-right: 195px
        > div
            border-radius: 50%
            div
                display: none
                iframe
                    display: none
            label
                background-color: $jauneRecurent
                width: 80px
                height: 80px
                border: none
                border-radius: 50%
                i
                    color: white
                    font-size: 25px
            input
                display: none
                
