@use '_variables' as *
@use '_fonts'

@mixin styleBouton($couleurBg)
    background: $couleurBg  
    border: 3px solid $jauneRecurent  
    border-radius: 50px
    padding-inline: 30px
    padding-block: 8px