@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

a, button
    color: white !important
.boutonTransition
    @include styleBouton($couleurBg: none)
nav
    background-color: rgba(0, 0, 0, 0.75) !important
    > div
        min-height: 70px
        margin-inline: 3.94vw 3.94vw !important
        > a
            font-size: 34px !important
        ul
            gap: 18px
            margin-right: 15px
        > .boutonTransition
            display: none   