@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

#sectionContact
    background-color: $fondPresqueNoir
    min-height: 1228px
    iframe
        margin-top: 44px
        width: 100%
        height: 420px
    > div
        display: flex
        justify-content: center
        margin-top: 56px
        margin-inline: 86px
        gap: 1vw
        > div
            > div
                display: flex
                color: white
                margin-bottom: 35px
                width: max-content
                > div:first-of-type
                    width: 52px
                    height: 52px
                    border-radius: 50%
                    background-color: $jauneRecurent
                    display: flex
                    justify-content: center
                    align-items: center
                >div:last-of-type
                    margin-left: 20px
                    p:first-of-type
                        font-size: 20px
                        font-weight: 600
                        margin-bottom: 0px
                    p:last-of-type
        form
            gap: 1.7vw
            div:not(:nth-of-type(3)) input
                width: 28.73vw
                height: 52px
            div:nth-of-type(3) input
                width: 59.16vw
                height: 52px
            textarea
                width: 59.16vw
                height: 228px
                resize: none
                overflow: hidden
            input, textarea
                border: $jauneRecurent 1px solid
                background-color: $fondPresqueNoir
            input::placeholder, textarea::placeholder
                position: relative
                left: 12px
                color: $textePlaceHolder
            textarea::placeholder
                top: 11px