@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

#sectionWhyUs
    background-color: $fondPresqueNoir
    min-height: 580px
    > div
        margin-top: 52px
        gap: 30px
        div
            display: flex
            flex-direction: column
            justify-content: center
            background-color: $fondBrun
            width: 500px
            min-height: 305px
            padding-inline: 35px
            p:first-of-type
                color: $jauneRecurent
                font-size: 32px
                font-weight: 700
                margin-top: 25px
                margin-bottom: 25px
            h4
                color: white
                font-size: 28px
                margin-bottom: 0px
            p:last-of-type
                margin-top: 25px
                color: $grisTexte
                font-size: 16px
                line-height: 1.8
                font-weight: 600
