@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

#sectionChefs
    background-color: $fondPresqueNoir
    min-height: 796px
    > div
        margin-top: 52px
        gap: 30px
        > div:first-of-type
            width: 28.5vw
            height: 28.5vw
            background-image: url(../assets/img/chefs/chefs-1.jpg)
            background-size: cover
        > div:nth-of-type(2)
            width: 28.5vw
            height: 28.5vw
            background-image: url(../assets/img/chefs/chefs-2.jpg)
            background-size: cover
        > div:last-of-type
            width: 28.5vw
            height: 28.5vw
            background-image: url(../assets/img/chefs/chefs-3.jpg)
            background-size: cover