@use '_variables' as *
@use '_mixins' as *
@use '_fonts'

#sectionGallery
    background-color: $fondPresqueNoir
    min-height: 910px
    > div 
        width: 100%
        > div
            width: 98vw
            margin-top: 50px
            div
                border: 2px solid $contourGris
                width: 24.4vw
                height: 18.3vw
                overflow: hidden
                img
                    width: 24.3vw
                    height: 18.2vw
