#sectionAbout
    background-image: url(../assets/img/about-bg.jpg)
    background-size: cover
    background-position-y: 50%
    min-height: 760px
    color: white
    div
        height: 700px
        width: 700px
    div:first-of-type
    div:last-of-type
        background-image: url(../assets/img/about.jpg)