$jauneRecurent: #cda45d
$jauneRecurentTransparent: #cda45d80
$noirTransparent: rgba(0, 0, 0, 0.5)
$noirMoinTransparent: rgba(0, 0, 0, 0.75)
$fondPresqueNoir: #0d0b09
$fondBrun: #1a1814
$grisTexte: #8d8c8a
$contourGris: rgba(128, 128, 128, 0.5)
$textePlaceHolder: #a39b89
$JSP: #27251f